<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
      }

      .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
      }

      .border-0 {
        border: 0 !important;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      section {
        padding: 120px 0;
        overflow: hidden;
        background: #fff;
      }

      .mb-2-3,
      .my-2-3 {
        margin-bottom: 2.3rem;
      }

      .section-title {
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
      }

      .text-primary {
        color: #ceaa4d !important;
      }

      .text-secondary {
        color: #15395a !important;
      }

      .font-weight-600 {
        font-weight: 600;
      }

      .display-26 {
        font-size: 1.3rem;
      }

      @media screen and (min-width: 992px) {
        .p-lg-7 {
          padding: 4rem;
        }
      }

      @media screen and (min-width: 768px) {
        .p-md-6 {
          padding: 3.5rem;
        }
      }

      @media screen and (min-width: 576px) {
        .p-sm-2-3 {
          padding: 2.3rem;
        }
      }

      .p-1-9 {
        padding: 1.9rem;
      }

      .bg-secondary {
        background: #15395a !important;
      }

      @media screen and (min-width: 576px) {
        .pe-sm-6,
        .px-sm-6 {
          padding-right: 3.5rem;
        }
      }

      @media screen and (min-width: 576px) {
        .ps-sm-6,
        .px-sm-6 {
          padding-left: 3.5rem;
        }
      }

      .pe-1-9,
      .px-1-9 {
        padding-right: 1.9rem;
      }

      .ps-1-9,
      .px-1-9 {
        padding-left: 1.9rem;
      }

      .pb-1-9,
      .py-1-9 {
        padding-bottom: 1.9rem;
      }

      .pt-1-9,
      .py-1-9 {
        padding-top: 1.9rem;
      }

      .mb-1-9,
      .my-1-9 {
        margin-bottom: 1.9rem;
      }

      @media (min-width: 992px) {
        .d-lg-inline-block {
          display: inline-block !important;
        }
      }

      .rounded {
        border-radius: 0.25rem !important;
      }

      .input-field {
        display: none;
        /* Hide the input field initially */
      }

      .edit-btn {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <section class="bg-light">
      <div class="container">
        <a class="nav-link" href="{{ url_for('index') }}">Back</a>
        <div class="row">
          <div class="col-lg-12 mb-4 mb-sm-5">
            <div class="card card-style1 border-0">
              <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                <div class="row align-items-center">
                  <div class="col-lg-6 mb-4 mb-lg-0">
                    <img
                      src="https://bootdey.com/img/Content/avatar/avatar7.png"
                      alt="..."
                    />
                  </div>
                  <div class="col-lg-6 px-xl-10">
                    <div
                      class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded"
                    >
                      <h3 class="h2 text-white mb-0">{{ name }}</h3>
                      <span class="text-primary">Donator</span>
                    </div>
                    <ul class="list-unstyled mb-1-9">
                      <li class="mb-2 mb-xl-3 display-28">
                        <span
                          class="display-26 text-secondary me-2 font-weight-600"
                          >Roles</span
                        >
                        Donator
                      </li>
                      <li class="mb-2 mb-xl-3 display-28">
                        <span
                          class="display-26 text-secondary me-2 font-weight-600"
                          >Location:</span
                        >
                        <span class="profile-location">{{loc}}</span>
                        <input
                          type="text"
                          class="input-field profile-location"
                          style="display: none"
                        />
                      </li>
                      <li class="mb-2 mb-xl-3 display-28">
                        <span
                          class="display-26 text-secondary me-2 font-weight-600"
                          >Date of Birth:</span
                        >
                        <span class="profile-dob">{{ dob }}</span>
                        <input
                          type="text"
                          class="input-field profile-dob"
                          style="display: none"
                        />
                      </li>
                      <li class="mb-2 mb-xl-3 display-28">
                        <span
                          class="display-26 text-secondary me-2 font-weight-600"
                          >Email:</span
                        >
                        {{ email }}
                      </li>
                      <li class="mb-2 mb-xl-3 display-28">
                        <span
                          class="display-26 text-secondary me-2 font-weight-600"
                          >Phone:</span
                        >
                        <span class="profile-phone">{{ phone }}</span>
                        <input
                          type="text"
                          class="input-field profile-phone"
                          style="display: none"
                        />
                      </li>
                    </ul>
                    <div>
                      <button
                        class="btn btn-primary edit-btn"
                        onclick="editField('location')"
                      >
                        Edit Location
                      </button>
                      <button
                        class="btn btn-primary edit-btn"
                        onclick="editField('dob')"
                      >
                        Edit Date of Birth
                      </button>
                      <button
                        class="btn btn-primary edit-btn"
                        onclick="editField('phone')"
                      >
                        Edit Phone
                      </button>
                      <button
                        class="btn btn-success save-btn"
                        style="display: none"
                        onclick="saveField()"
                      >
                        Save
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      // JavaScript code
      function editField(field) {
        // Show the input field and hide the span element
        const inputField = document.querySelector(
          `.profile-${field} + .input-field`
        );
        const spanElement = document.querySelector(`.profile-${field}`);
        const editBtn = document.querySelector(
          `.edit-btn[data-field="${field}"]`
        );
        const saveBtn = document.querySelector(".save-btn");

        inputField.style.display = "inline-block";
        spanElement.style.display = "none";
        editBtn.style.display = "none";
        saveBtn.style.display = "inline-block";
      }

      function saveField() {
        // Get the field values
        const locationInput = document.querySelector(
          ".profile-location + .input-field"
        );
        const dobInput = document.querySelector(".profile-dob + .input-field");
        const phoneInput = document.querySelector(
          ".profile-phone + .input-field"
        );

        // Create a data object with the updated values
        const data = {
          location: locationInput.value,
          dob: dobInput.value,
          phone: phoneInput.value,
        };

        // Check if the location input field is empty
        if (!locationInput.value.trim()) {
          // Assign the existing location value to the location variable
          const locationField = document.querySelector(".profile-location");
          data.location = locationField.textContent;
        }

        // Check if the dob input field is empty
        if (!dobInput.value.trim()) {
          // Assign the existing dob value to the dob variable
          const dobField = document.querySelector(".profile-dob");
          data.dob = dobField.textContent;
        }

        // Check if the phone input field is empty
        if (!phoneInput.value.trim()) {
          // Assign the existing phone value to the phone variable
          const phoneField = document.querySelector(".profile-phone");
          data.phone = phoneField.textContent;
        }

        // Send an AJAX request to the Flask route
        $.ajax({
          url: "/update_profile",
          type: "POST",
          data: JSON.stringify(data),
          contentType: "application/json",
          success: function (response) {
            // Handle the response if needed
            console.log(response);

            // Hide the input fields and show the span elements again
            const locationField = document.querySelector(".profile-location");
            const dobField = document.querySelector(".profile-dob");
            const phoneField = document.querySelector(".profile-phone");
            const editBtn = document.querySelectorAll(".edit-btn");

            locationInput.style.display = "none";
            dobInput.style.display = "none";
            phoneInput.style.display = "none";

            locationField.style.display = "inline-block";
            dobField.style.display = "inline-block";
            phoneField.style.display = "inline-block";

            // Show the edit buttons and hide the save button
            for (let i = 0; i < editBtn.length; i++) {
              editBtn[i].style.display = "inline-block";
            }
            const saveBtn = document.querySelector(".save-btn");
            saveBtn.style.display = "none";
            window.location.reload();
          },
          error: function (error) {
            // Handle the error if needed
            console.log(error);
          },
        });
      }

      function enableSaveButton() {
        const editBtns = document.querySelectorAll(".edit-btn");

        for (let i = 0; i < editBtns.length; i++) {
          editBtns[i].addEventListener("click", function () {
            const saveBtn = document.querySelector(".save-btn");
            saveBtn.style.display = "inline-block";
          });
        }
      }

      enableSaveButton();
    </script>
  </body>
</html>
